<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class 126</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="https://th.bing.com/th/id/R.0b87e7a886b3c3e27c26d7a263d52578?rik=3izFWkN63pIXdw&riu=http%3a%2f%2fimages5.fanpop.com%2fimage%2fphotos%2f31000000%2fMusic-music-31055637-1920-1200.jpg&ehk=8%2bqf3CxkEt0t976kDpbYH6IqX5WilP6OZ5GJE711%2fkA%3d&risl=&pid=ImgRaw&r=0">
    <center>
        <h3 class="btn btn-warning heading">AI DJ WEB APP
          <br>
          <span class="note">NOTE - get your left-hand wrist in front of thr webcam to play Peter Pan Song . Get your right-hand wrist in front of the webcam to play Harry potter theme song.<br>Keep at least 2 feet distance from the webcam, so that your wrists are detected quickly</span>
        </h3>
    </center><br>
    <button class="btn btn-danger">  Song  </button>
    <canvas></canvas>
</body>
</html>